{
  "name": "code-languages",
  "version": "1.1.0",
  "description": "Structured metadata for programming languages.",
  "homepage": "https://github.com/ElJijuna/code-languages#readme",
  "bugs": {
    "url": "https://github.com/ElJijuna/code-languages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElJijuna/code-languages.git"
  },
  "license": "MIT",
  "author": "pilmee <pilmee@gmail.com>",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "import": "./dist/i18n.js",
      "require": "./dist/i18n.cjs"
    },
    "./c": {
      "types": "./dist/languages/c.d.ts",
      "import": "./dist/languages/c.js",
      "require": "./dist/languages/c.cjs"
    },
    "./typescript": {
      "types": "./dist/languages/typescript.d.ts",
      "import": "./dist/languages/typescript.js",
      "require": "./dist/languages/typescript.cjs"
    },
    "./javascript": {
      "types": "./dist/languages/javascript.d.ts",
      "import": "./dist/languages/javascript.js",
      "require": "./dist/languages/javascript.cjs"
    },
    "./json": {
      "types": "./dist/languages/json.d.ts",
      "import": "./dist/languages/json.js",
      "require": "./dist/languages/json.cjs"
    },
    "./sql": {
      "types": "./dist/languages/sql.d.ts",
      "import": "./dist/languages/sql.js",
      "require": "./dist/languages/sql.cjs"
    },
    "./swift": {
      "types": "./dist/languages/swift.d.ts",
      "import": "./dist/languages/swift.js",
      "require": "./dist/languages/swift.cjs"
    },
    "./java": {
      "types": "./dist/languages/java.d.ts",
      "import": "./dist/languages/java.js",
      "require": "./dist/languages/java.cjs"
    },
    "./python": {
      "types": "./dist/languages/python.d.ts",
      "import": "./dist/languages/python.js",
      "require": "./dist/languages/python.cjs"
    },
    "./rust": {
      "types": "./dist/languages/rust.d.ts",
      "import": "./dist/languages/rust.js",
      "require": "./dist/languages/rust.cjs"
    },
    "./go": {
      "types": "./dist/languages/go.d.ts",
      "import": "./dist/languages/go.js",
      "require": "./dist/languages/go.cjs"
    },
    "./css": {
      "types": "./dist/languages/css.d.ts",
      "import": "./dist/languages/css.js",
      "require": "./dist/languages/css.cjs"
    },
    "./dockerfile": {
      "types": "./dist/languages/dockerfile.d.ts",
      "import": "./dist/languages/dockerfile.js",
      "require": "./dist/languages/dockerfile.cjs"
    },
    "./html": {
      "types": "./dist/languages/html.d.ts",
      "import": "./dist/languages/html.js",
      "require": "./dist/languages/html.cjs"
    },
    "./markdown": {
      "types": "./dist/languages/markdown.d.ts",
      "import": "./dist/languages/markdown.js",
      "require": "./dist/languages/markdown.cjs"
    },
    "./yaml": {
      "types": "./dist/languages/yaml.d.ts",
      "import": "./dist/languages/yaml.js",
      "require": "./dist/languages/yaml.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "check": "biome check . && tsc --noEmit && vitest run",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepare": "husky",
    "release": "semantic-release",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
